# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc a43a4d8acc3cd49dd987bc240ef3e2e47eb061050e3c3dd69570e038faa00f2e # shrinks to a = 0.0, b = 0.0, c = 0.0, d = 0.0, e = 0.0, f = 0.0, g = 0.0, h = 0.0
cc a1a89fbdc28eb0bf90b47027835381a7e49d8c822ddcaafa5845288c6daa732d # shrinks to a = -2.895359775164406, b = -0.10320547493742181, c = 4.348347288226427, d = -1.0763628862564454, e = -0.5150431821399553, f = 2.4397070628816935, g = 0.26632080109044576, h = -0.8883773982511397
cc 14de84e7ca38dba20a2c59c23bc1a20331f11ef3363afa52cce6c82cd9c480ed # shrinks to a = 2.037459007811406, b = 3.5075532845725013, c = 4.32942481634451, d = 4.684138803776209, e = -2.029325538739987, f = 0.014881522846379041, g = 0.8306703538740842, h = 2.800804238576061
cc 2c64eb787c2cc9a6b169b482d73dffd9ae2fcc8266d5f3daeca3992c95d52d58
cc 540e923a6e33cfdd49272ac8cb8362d967cae50ebaf5cd1030eb3f217b7b0013
